<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
           
        }
        .alo a, .main {
            text-decoration: none;
            padding-left: 5px;
            color: white;
            background-color: rgb(16, 33, 230);
            text-align: center;
        }
        .facebook {
            background-color: rgb(233, 227, 227);
            padding: 10px;
        } 
        .picture img {
            margin: 0px;
            border-radius: 50%;
            justify-content: center;
            
        }
        .picture {
            display: flex;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 20px;
            justify-content: center;
            
        }
        .picture p {
            text-align: center;
            
        }
    </style>
</head>

<body>
    <div class="main">
        <h2>Giới Thiệu Bản Thân</h2>
        <div class="alo">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
    </div>
    <div class="picture">
        <img src="https://img.tineye.com/result/b3abe248e5d1c0b6bd1053136eb7a9938386927f18fddc5304f2665c7aacdcbb-86?size=160" alt="a" >
        <p>Xin chào!Tôi là TSUBASA, một lập trình viên đam mê học hỏi và sáng tạo.</p>
    </div>
    <div class="facebook">
        <p>&copy;2024[Nghi]. Kết nối với tôi trên <a href="#facebook">Facebook</a> hoặc <a
                href="#linkedln">Linkedln</a></p>
    </div>
</body>

</html>