<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT2</title>
    <style>
        .form {
            border: 1px solid white;
            background-color: rgb(250, 250, 250);
            width: 270px;
            height: 300x;
            border-radius: 10px;
            box-shadow: 0px 0px 10px black;

        }

        .form h2 {
            text-align: center;

        }

        .form input {
            width: 240px;
            height: 25px;
            border: 1px solid rgba(106, 102, 102, 0.297);
            border-radius: 5px;
            margin-left: 10px;
            margin-bottom: 25px;
        }

        .form label {
            padding: 12px;
        }

        .form button {
            background-color: rgb(0, 0, 255);
            border: 1px solid rgb(0, 0, 255);
            color: white;
            border-radius: 5px;
            width: 245px;
            height: 40px;
            margin-left: 12px;
        }
    </style>
</head>

<body>
    <div class="form">
        <form action="#" method="post">
            <h2>Đăng Ký</h2>
            <label for="Name"><strong>Tên:</strong></label>
            <input type="text" name="name" id="name" required><br>
            <label for="email"><strong>Email:</strong></label>
            <input type="email" name="email" id="email" required><br>
            <label for="password"><strong>Mật khẩu:</strong></label>
            <input type="password" name="password" id="password" required><br>
            <button type="submit">Đăng Ký</button>
        </form>
    </div>
</body>

</html>